Subnautica Mod Manager/MainWindow.xaml

<Window x:Class="Subnautica_Mod_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subnautica_Mod_Manager"
        mc:Ignorable="d"
        Title="Subnautica Mod Manager" Height="500" Width="800">
    <DockPanel>
        <!--#region Buttons-->
        <Button DockPanel.Dock="Top" Name="OpenSettingsBtn">Settings</Button>
        <Button DockPanel.Dock="Top" Name="ApplyModifsBtn">Apply Modifications</Button>
        <ComboBox DockPanel.Dock="Top" Name="ShowWhatComboBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBox Name="SearchArea" TextChanged="SearchArea_TextChanged"  Width="400"/>
            <Button Name="GetThisModBtn" Click="GetThisModBtn_Click" Width="400"/>
        </StackPanel>
        <!--#endregion-->
        <Button Name="StartGameBtn" Background="#FF74E274" BorderThickness="3" BorderBrush="Black" Height="35" DockPanel.Dock="Bottom">
            Start Game
        </Button>
        <ListView Name="InstalledModListControl" Height="340" Visibility="Visible" Width="{Binding ElementName=MainWindow, Path=ActualWidth}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Active">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ModJson.Enable}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mod" DisplayMemberBinding="{Binding Name}" Width="300"/>
                    <GridViewColumn Header="Dependencies" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding ModJson.Dependencies}" Width="200"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Current Version" Width="100" DisplayMemberBinding="{Binding ModJson.Version}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="OnlineModListControl" Visibility="Collapsed" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="250" ItemHeight="140.625"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding OnlineInfo.picture_url}"/>
                        <TextBlock Text="{Binding OnlineInfo.name}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="16"/>
                        <Button Name="DownloadBtn" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="DownloadBtn_Click" Background="Transparent" BorderThickness="0">
                            <Image Source="Resources/DownloadBtn.png" Width="40" Height="40"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
